# BDayApp

./: .gitignore  .gitignore.txt  README.md
BDayClient/BDayClient/: App.razor  BDayClient.csproj  MappingProfile.cs  Program.cs  _Imports.razor
BDayClient/BDayClient/AuthProvider/: AuthStateProvider.cs
BDayClient/BDayClient/Components/: AuthLinks.razor  DayMonthPickerBase.cs  DayMonthPickerNonNullable.razor  DayMonthPickerNonNullable.razor.cs  DayMonthPickerNullable.razor  DayMonthPickerNullable.razor.cs  PageSizeDropDown.razor  PageSizeDropDown.razor.cs  PageSizeDropDown.razor.css  Pagination.razor.cs  PersonTable.razor  PersonTable.razor.cs  PersonTableAdmin.razor  PersonTableAdmin.razor.cs  Search.razor  Search.razor.cs  Search.razor.css  Sort.razor  Sort.razor.cs  UsersTable.razor  UsersTable.razor.cs
BDayClient/BDayClient/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
BDayClient/BDayClient/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
BDayClient/BDayClient/HttpRepository/: AuthenticationService.cs  IAuthenticationService.cs  IPersonHttpRepository.cs  IUsersHttpRepository.cs  PersonHttpRepository.cs  RefreshTokenService.cs  UsersHttpRepository.cs
BDayClient/BDayClient/Pages/: CreatePerson.razor  CreatePerson.razor.cs  CustomNotFound.razor  CustomNotFound.razor.cs  CustomNotFound.razor.css  EmailConfirmation.razor  EmailConfirmation.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  PersonDetails.razor  PersonDetails.razor.cs  PersonDetails.razor.css  Persons.razor  Persons.razor.cs  Registration.razor  Registration.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  TwoStepVerification.razor  TwoStepVerification.razor.cs  Unauthorized.razor  UpdatePerson.razor  UpdatePerson.razor.cs  Users.Razor.cs  Users.razor
BDayClient/BDayClient/Pocos/: ForgotPassword.cs  PersonForCreation.cs  PersonForManipulation.cs  PersonForUpdate.cs  ResetPassword.cs  TwoFactorVerification.cs  UserForAuthentication.cs  UserForRegistration.cs
BDayClient/BDayClient/Properties/: launchSettings.json
BDayClient/BDayClient/Shared/: Confirmation.razor  Confirmation.razor.cs  ImageUpload.razor  ImageUpload.razor.cs  ImageUpload.razor.css  MainLayout.razor  NavMenu.razor
BDayClient/BDayClient/wwwroot/: appsettings.Production.json  index.html
BDayServer/BDayServer/: BDayServer.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
BDayServer/BDayServer/ActionFilters/: ValidateEventExistsAttribute.cs  ValidatePersonExistsAttribute.cs  ValidationFilterAttribute.cs
BDayServer/BDayServer/Controllers/: AccountController.cs  EventController.cs  PersonsController.cs  SwaggerLoginController.cs  TokenController.cs  UploadController.cs  UsersController.cs
BDayServer/BDayServer/Extensions/: ScheduledServiceExtensions.cs  ServiceExtensions.cs
BDayServer/BDayServer/HostedService/: CronJobService.cs  DayType.cs  IScheduleConfig.cs  ReceipientMessage.cs  ScheduleConfig.cs  ScheduleJob.cs  ScheduledServiceExtensions.cs
BDayServer/BDayServer/Mapping/: MappingProfile.cs
BDayServer/BDayServer/MigrationManager/: MigrationManager.cs
BDayServer/BDayServer/Migrations/: 20210204195638_DatabaseCreation.Designer.cs  20210204195638_DatabaseCreation.cs  20210207183123_ImageUrls.Designer.cs  20210207183123_ImageUrls.cs  20210327175709_IdentityIntegration.Designer.cs  20210327175709_IdentityIntegration.cs  20210401160239_InitialRoleSeed.Designer.cs  20210401160239_InitialRoleSeed.cs  20210402110305_AdditionalUserFieldsForRefreshToken.Designer.cs  20210402110305_AdditionalUserFieldsForRefreshToken.cs  20210423120546_AdditionalUserFiledIsAdmin.Designer.cs  20210423120546_AdditionalUserFiledIsAdmin.cs  20210423124434_AdditionalUserFiledIsAdminRemoved.Designer.cs  20210423124434_AdditionalUserFiledIsAdminRemoved.cs  20210424133508_AdditionalUserFiledIsAdmin2.Designer.cs  20210424133508_AdditionalUserFiledIsAdmin2.cs  20210424134057_AdditionalUserFiledIsAdmin2Rename.Designer.cs  20210424134057_AdditionalUserFiledIsAdmin2Rename.cs  20210607094457_AddingNameday.Designer.cs  20210607094457_AddingNameday.cs  20210911111837_initial.Designer.cs  20210911111837_initial.cs  20230321142405_newFieldPersonCreator.Designer.cs  20230321142405_newFieldPersonCreator.cs  20240125074545_Event.Designer.cs  20240125074545_Event.cs  20240126182956_PersonHasOneUser.Designer.cs  20240126182956_PersonHasOneUser.cs  20240127121355_EventHasOneUser.Designer.cs  20240127121355_EventHasOneUser.cs  20241125100957_PersonCreatorRemoval.Designer.cs  20241125100957_PersonCreatorRemoval.cs  20251109095104_DayOfBirthOptional.Designer.cs  20251109095104_DayOfBirthOptional.cs  20251117083932_SurnameNotRequired.Designer.cs  20251117083932_SurnameNotRequired.cs  RepositoryContextModelSnapshot.cs
BDayServer/BDayServer/Output/: BDayServer.deps.json  web.config
BDayServer/BDayServer/Properties/: launchSettings.json  serviceDependencies.BDayServer - Web Deploy.json
BDayServer/BDayServer/Services/: AuthenticationService.cs  IAuthenticationService.cs
BDayServer/Contracts/: Contracts.csproj  IEventRepository.cs  IPersonRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
BDayServer/Contracts/DatabaseAccess/: IEventRepository.cs  IPersonRepository.cs  IRepositoryBase.cs  (+1 more)
BDayServer/Core/: Core.csproj  GetUserProvider.cs  PersonManager.cs
BDayServer/EmailService/: EmailPreparator.cs  EmailSender.cs  EmailService.csproj
BDayServer/Entities/: Entities - Backup.csproj  Entities.csproj  GetUserProvider.cs  IGetUserProvider.cs  RepositoryContext.cs  RepositoryContextScheduleJob.cs  SwaggerLoginDto.cs  User.cs
BDayServer/Interfaces/: IAuthenticationService.cs  IGetUserProvider.cs  IScheduleConfig.cs  Interfaces.csproj
BDayServer/Repository/: DbRepositoryContext.cs  EventRepository.cs  PersonConfiguration.cs  PersonRepository.cs  PostgreDbRepositoryContext.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryContextScheduleJob.cs  RepositoryManager.cs
(+188 files in other folders)
