<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <!--https://github.com/dotnet/aspnetcore/issues/48920-->
  <!--https://learn.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore?view=aspnetcore-9.0&tabs=visual-studio#use-the-aspnet-core-shared-framework-->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <!--<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />-->
    <PackageReference Include="MimeKit" Version="4.14.0" />
  </ItemGroup> 

	<ItemGroup>
	  <ProjectReference Include="..\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\EmailService\EmailService.csproj" />
	  <ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>

</Project>
